<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Selection</title>

    <style>
        .centred-button {
            margin: 0 auto;
            text-align: center;
            margin: 2em;
        }

        button {
            height: 8em;
            width: 40em; 
            transition: opacity 0.3s ease;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid white;
            color: #fff;
            cursor: pointer;
            line-height: 50px;
        }

        button:hover {
            opacity: 0.6;
        }

        button:active, button:focus {
            background-color: rgba(255, 255, 255, 1);
            border: 3px solid blue;
        }

        .centered {
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .centered-text {
            font-size: 3em;
            font-family:'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .button-text {
            font-size: 30px;
            display: inline-block;
        }

        .submit-text {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body background="InitialMaterial/assets/background.jpg">
    <img src="InitialMaterial/assets/logo.png", width = "20%", 
        max-width="20%", style="display: block; margin: 0 auto;">
    <div>
        <div class="centered-text">
            <p>Who Will Win the Premier League?</p>
        </div>
        <div class="centred-button">
            <button class="button"><span class="button-text">Liverpool</span></button>
        </div>
        <div class="centred-button">
            <button class="button"><span class="button-text">Man City</span></button>
        </div>
        <div class="centred-button">
            <button class="button"><span class="button-text">Arsenal</span></button>
        </div>
        <div class="centred-button">
            <button class="button"><span class="submit-text">Submit</span></button>
        </div>
    </div>
</body>
</html>